십센치의 보컬리스트로 활동 중인 권정열은 유니크한 색채들이 모여 있는 인디 신에서도 무척 특이한 스타일을 보유한 싱어 중 한 명이다. 다소 에로틱한 분위기의 톤을 가진 그의 보이스는 십센치의 대표적인 트레이드마크 중 하나가 되었으며, 리쌍과 윤일상을 비롯해 故김광석과 소란 등의 앨범 등을 통해서도 다양한 피처링 작업을 보여주는 등 인디 출신의 뮤지션들 중에서는 대중음악 신에서도 활발한 활약을 보여주고 있다.

그의 음악 행로의 시작은 현재 같은 팀 멤버안 기타리스트 윤철종 등과 함께 밴드 '해령'의 일원으로 활동하면서부터였다. 이 팀은2004년 앨범 [Virus]를 발표하는 등의 활약으로 가능성을 꽤 많이 보여주었지만, 멤버들의 군입대 등 불가피한 사정으로 인해 해체를 맞을 수밖에 없었다고 전해진다. 이후 윤철종과 다시 만나 팀을 이루면서 서울로 상경했고 홍대 인근을 중심으로 거리 공연 등을 펼치면서 자신들의 음악들을 선보이기 시작했다고 한다. 몇몇 인디 팬들의 전언에 따르면, 공식 싱글 하나 없이 버스킹(거리 공연)을 하던 그 때에도 워낙 유니크한 스타일을 갖고 있었기에 생각보다도 많은 인파가 그들의 버스킹에 몰렸다고.

추운 날씨로 인해 거리 공연이 힘들어지는 겨울로 접어들며 공연을 하게 된 클럽 측의 권유로 다른 멤버 윤철종과 함께 '십센치'를 그룹 이름으로 정하고 2010년부터 팀 중심의 앨범 활동을 전개하게 된다. 권정열의 목소리는 십센치가 대중들에게 본격적으로 알려지게 된 곡 "아메리카노"를 통해 유명해졌지만, 그전에 발표된 "죽겠네"와 "오늘 밤은 어둠이 무서워요" 등으로도 적지 않은 여성 팬들을 그들의‘덕후’로 만들 수 있었다.

권정열의 보이스는 사실 극강의 스킬을 보유했다거나 하는 류와는 거리가 있는 편이다. 그보다는 자신이 의도한 대로 변화무쌍하게 분위기를 만들 수 있는 능력이 있는데 보컬리스트로서는 타고난 혜택이라 할 수 있다. 곡에 따라서 그의 트레이드 마크 중 하나인 관능적인 분위기를 연출하는 능력은 타고남 그 자체고, 때에 따라서는 시원시원한 청량감을 선사하기도 하며 담담하게 감정을 풀어놓는 분위기 조성에도 일가견을 보인다. 팀의 기본 구성인 기타와 젬베의 간단한 구성으로도 막힘없는 어울림을 조성하고, 편성을 조금 더 동원하는 록 사운드 등에서도 상당한 수준의 접근법을 보인다. 십센치의 앨범들이 트랙마다 다양한 감성을 머금고 있기에 여타 인디 밴드들의 음반들에 비해 지루함을 커버하는 장점을 갖고 있는데 그것 역시 보컬리스트인 권정열의 몫이 큰 퍼센트를 차지한다.

2014년, 그는 여성 2인조 인디 밴드 옥상달빛의 멤버 김윤주와 결혼식을 올렸다. 2012년 라디오를 통해 열애 사실을 알린 지 2년여 만이었으며, 결혼식에는 유희열과 김현철, 슈퍼주니어의 멤버 려욱 등의 동료 가수들이 참여했으며, 축가는 두 명의 가수인 박진영과 윤도현이 불러줬다고 한다.